body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: sans-serif;
}

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg,
            rgb(74, 3, 251), rgb(108, 44, 245), rgb(211, 53, 53), rgb(253, 0, 0));
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: backgroundTransitions 8s ease-in-out infinite;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}



@keyframes backgroundTransitions {
    0% {
        background-position: 0% 80%;
    }

    50% {
        background-position: 80% 100%;
    }

    100% {
        background-position: 0% 90%;
    }

}

/* menu hamburguer */
.checkbox-container {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.checkbox {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    transition: 0.4s ease-in-out;
}

.checkbox .trace {
    background-color: #fff;
    width: 50px;
    height: 2px;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/* Animação menu */
#toggle:checked+.checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #000;
    top: 46px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
    background-color: #000;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #000;
    top: 47px;
}

/* efeito bolha */
#toggle:checked+.checkbox {
    background-color: #fff;
}


#toggle:checked~.menu {
    box-shadow: 0px 0px 0px 100vmax #fff;
    z-index: 1;

}

#toggle:checked~.menu-items {
    opacity: 1;
    visibility: visible;
}

/* Menu */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #fff;
    z-index: -1;
    transition: 0.4s ease-in-out 0s;
}

.menu-items {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out 0s;
}

ul {
    list-style: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #2E1C28;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #fff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    color: rgb(253, 0, 0);
    background: #fff;
}

/* main */
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0;
    background-image: url('./landscape.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #000;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(100, 100, 100);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.3s
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s
}

.card-wrapper p {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    visibility: hidden;
    opacity: 0;
    margin: 0;
    transition: 0.3s
}

.card:hover {
    filter: unset;
}


.card:hover>.card-wrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover>.card-wrapper p {
    visibility: visible;
    opacity: 1;
}

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(108, 44, 245);
}

@media (max-width:800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card-wrapper h2 {
        font-size: 1.5rem;
    }

    .card-wrapper p {
        font-size: 10px;
        text-align: center;
        letter-spacing: 0.8px;
        margin-top: 1rem;
    }


    .card:hover>.card-wrapper::before {
        height: 190px;
        width: 190px;
    }

}